[gd_scene load_steps=5 format=3 uid="uid://cqqoplb4oiurc"]

[ext_resource type="Script" uid="uid://bbewxpu4dhxij" path="res://Script/player.gd" id="1_kelma"]
[ext_resource type="SpriteFrames" uid="uid://dbxdbia77ykft" path="res://Resources/player_sprites.tres" id="2_y8w33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kelma"]
size = Vector2(30, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8w33"]
size = Vector2(60, 50)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_kelma")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_y8w33")
animation = &"hurt"
offset = Vector2(-2, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_kelma")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -110)
ignore_rotation = false
zoom = Vector2(1.5, 1.5)

[node name="HitBoxArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea"]
position = Vector2(30, -6)
shape = SubResource("RectangleShape2D_y8w33")
