[gd_scene load_steps=7 format=3 uid="uid://lm7o5ube2ofb"]

[ext_resource type="PackedScene" uid="uid://byjig3itdqifx" path="res://Scene/enemy.tscn" id="1_xy45g"]
[ext_resource type="Script" uid="uid://df6aqcbdos5p5" path="res://Script/skeleton.gd" id="2_br237"]
[ext_resource type="SpriteFrames" uid="uid://c1kc4pnlh8076" path="res://Resources/skeleton_sprites.tres" id="2_dy735"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy735"]
size = Vector2(20, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br237"]
size = Vector2(400, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mw6h"]
size = Vector2(70, 30)

[node name="Skeleton" instance=ExtResource("1_xy45g")]
script = ExtResource("2_br237")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(3, 1)
shape = SubResource("RectangleShape2D_dy735")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("2_dy735")
animation = &"attack"
frame = 7
frame_progress = 1.0

[node name="WallCast" parent="." index="2"]
target_position = Vector2(30, 0)

[node name="GroundCast" parent="." index="3"]
position = Vector2(15, 5)
target_position = Vector2(0, 35)

[node name="CollisionShape2D" parent="DetectArea" index="0"]
shape = SubResource("RectangleShape2D_br237")

[node name="CollisionShape2D" parent="HitBoxArea" index="0"]
position = Vector2(35, 0)
shape = SubResource("RectangleShape2D_5mw6h")
