[gd_scene load_steps=7 format=3 uid="uid://d0d5iw6p871qh"]

[ext_resource type="Texture2D" uid="uid://bgm0smd233k3j" path="res://Assets/CastleTiles.png" id="1_lepfp"]
[ext_resource type="Script" uid="uid://lmlus634f4b8" path="res://Scene/objects/bomb.gd" id="1_v3xxx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v3xxx"]
atlas = ExtResource("1_lepfp")
region = Rect2(128, 96, 32, 32)

[sub_resource type="Gradient" id="Gradient_lepfp"]
offsets = PackedFloat32Array(0.0661765, 1)
colors = PackedColorArray(0.968627, 0.254902, 0.0470588, 1, 0.92549, 0.517647, 0, 0.980392)

[sub_resource type="CircleShape2D" id="CircleShape2D_v3xxx"]
radius = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4gkg"]
size = Vector2(18, 8)

[node name="Bomb" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_v3xxx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_v3xxx")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.3
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 350.0
initial_velocity_max = 450.0
scale_amount_min = 10.0
scale_amount_max = 10.0
color_ramp = SubResource("Gradient_lepfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v3xxx")

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_j4gkg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
