[gd_scene load_steps=6 format=3 uid="uid://ccl1d2pa8800t"]

[ext_resource type="Script" uid="uid://dhlrua8vyfuoo" path="res://Script/orb.gd" id="1_acklw"]
[ext_resource type="Texture2D" uid="uid://cet5jlvacjq65" path="res://Assets/chain.png" id="1_qx3cn"]
[ext_resource type="Texture2D" uid="uid://bd2uj661fnqwa" path="res://Assets/orb_atlas.png" id="2_acklw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmfbv"]
atlas = ExtResource("2_acklw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3luf"]
size = Vector2(15, 20)

[node name="Orb" type="Node2D"]
script = ExtResource("1_acklw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13, -240)
texture = ExtResource("1_qx3cn")

[node name="Orb" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="OrbSprite" type="Sprite2D" parent="Orb"]
scale = Vector2(0.67, 0.67)
texture = SubResource("AtlasTexture_tmfbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orb"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_s3luf")

[connection signal="body_entered" from="Orb" to="." method="_on_orb_body_entered"]
