[gd_scene format=3 uid="uid://cqqoplb4oiurc"]

[ext_resource type="Script" uid="uid://bbewxpu4dhxij" path="res://Script/Old Files/player.gd" id="1_fio41"]
[ext_resource type="SpriteFrames" uid="uid://dbxdbia77ykft" path="res://Resources/Old Files/player_sprites.tres" id="2_yat24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kelma"]
size = Vector2(30, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8w33"]
size = Vector2(60, 50)

[node name="Player" type="CharacterBody2D" unique_id=891132603]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_fio41")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1432349727]
texture_filter = 1
sprite_frames = ExtResource("2_yat24")
animation = &"attack"
offset = Vector2(-2, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=641566704]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_kelma")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1468794214]
offset = Vector2(0, -110)
ignore_rotation = false
zoom = Vector2(1.5, 1.5)

[node name="HitBoxArea" type="Area2D" parent="." unique_id=1064555737]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea" unique_id=397641347]
position = Vector2(30, -6)
shape = SubResource("RectangleShape2D_y8w33")
