[gd_scene format=3 uid="uid://ds0seqdycu8o7"]

[ext_resource type="PackedScene" uid="uid://c3k7rio1c5hcn" path="res://Scene/Old Files/Map1.tscn" id="1_3x58h"]
[ext_resource type="Script" uid="uid://c5n6jhb6wtq87" path="res://Script/Old Files/map_1.gd" id="1_4u6vb"]
[ext_resource type="PackedScene" uid="uid://lx33v3qg02xp" path="res://Scene/Old Files/objects/moving_plat.tscn" id="2_qbhgr"]
[ext_resource type="PackedScene" uid="uid://cql2gtys41xr7" path="res://Scene/Old Files/objects/spawner.tscn" id="3_qbhgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi2p6"]
size = Vector2(100, 100)

[node name="Map1" type="Node2D"]
script = ExtResource("1_4u6vb")

[node name="Objects" type="Node2D" parent="."]

[node name="Map1" parent="." instance=ExtResource("1_3x58h")]

[node name="MovingPlat" parent="." instance=ExtResource("2_qbhgr")]
position = Vector2(2640, 240)
tileDistance = 11
duration = 5.0
platSize = 3

[node name="Spawner" parent="." instance=ExtResource("3_qbhgr")]
EnemyType = "goblin"
SpawnPositions = Array[Vector2]([Vector2(1375, -250), Vector2(1790, -250)])
amount = 5

[node name="Spawner2" parent="." instance=ExtResource("3_qbhgr")]
position = Vector2(5049.05, 474.923)
EnemyType = "skeleton"
SpawnPositions = Array[Vector2]([Vector2(5050, 470)])
amount = 50
moveToOnStart = Vector2(4485, 614)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1593, 175)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-93, -4)
shape = SubResource("RectangleShape2D_hi2p6")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(4170, 592)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-93, -4)
shape = SubResource("RectangleShape2D_hi2p6")

[node name="MovingPlat2" parent="." instance=ExtResource("2_qbhgr")]
position = Vector2(3568, 592)
tileDistance = 13
direction = Vector2i(0, -1)
duration = 4.72
platSize = 3
